{
  "source_base_path": "C:/Users/Dorian/Documents/GitHub/ShiftsLogger/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/code-quality-analysis.md",
      "output": {
        ".html": {
          "relative_path": "docs/code-quality-analysis.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/contact.md",
      "output": {
        ".html": {
          "relative_path": "docs/contact.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/contributing.md",
      "output": {
        ".html": {
          "relative_path": "docs/contributing.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/database-schema.md",
      "output": {
        ".html": {
          "relative_path": "docs/database-schema.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/rest-api-documentation.md",
      "output": {
        ".html": {
          "relative_path": "docs/rest-api-documentation.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/webapi-project-structure.md",
      "output": {
        ".html": {
          "relative_path": "docs/webapi-project-structure.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/entity_relationship_diagram.png",
      "output": {
        "resource": {
          "relative_path": "images/entity_relationship_diagram.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/favicon.ico",
      "output": {
        "resource": {
          "relative_path": "images/favicon.ico"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/shifts_logger_logo.png",
      "output": {
        "resource": {
          "relative_path": "images/shifts_logger_logo.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "RestApi",
      "source_relative_path": "restapi/shifts-logger-open-api.swagger.json",
      "output": {
        ".html": {
          "relative_path": "restapi/shifts-logger-open-api.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "restapi/toc.md",
      "output": {
        ".html": {
          "relative_path": "restapi/toc.html"
        },
        ".json": {
          "relative_path": "restapi/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}